-noprelink
-nomessage
-list="C:\WorkSpace\work17_i2cjisaku\work17_i2cjisaku\Debug\work17_i2cjisaku.map"
-nooptimize
-start=data_SE,bss_SE,data_SO,bss_SO,data_NE,bss_NE,data_NO,bss_NO,stack,istack,heap_NE/0400,interrupt,rom_NE,rom_NO,data_SEI,data_SOI,data_NEI,data_NOI,switch_table,C$VTBL,program/0C000,vector/0FED8
-nologo
-stack
-total_size
-input="C:\WorkSpace\work17_i2cjisaku\work17_i2cjisaku\Debug\fvector.obj"
-input="C:\WorkSpace\work17_i2cjisaku\work17_i2cjisaku\Debug\heap.obj"
-input="C:\WorkSpace\work17_i2cjisaku\work17_i2cjisaku\Debug\initsct.obj"
-input="C:\WorkSpace\work17_i2cjisaku\work17_i2cjisaku\Debug\intprg.obj"
-input="C:\WorkSpace\work17_i2cjisaku\work17_i2cjisaku\Debug\MPL115A2.obj"
-input="C:\WorkSpace\work17_i2cjisaku\work17_i2cjisaku\Debug\my_string.obj"
-input="C:\WorkSpace\work17_i2cjisaku\work17_i2cjisaku\Debug\resetprg.obj"
-input="C:\WorkSpace\work17_i2cjisaku\work17_i2cjisaku\Debug\uart1.obj"
-input="C:\WorkSpace\work17_i2cjisaku\work17_i2cjisaku\Debug\work17_i2cjisaku.obj"
-library="C:\WorkSpace\work17_i2cjisaku\work17_i2cjisaku\Debug\work17_i2cjisaku.lib"
-output="C:\WorkSpace\work17_i2cjisaku\work17_i2cjisaku\Debug\work17_i2cjisaku.abs"
-change_message=information=1100,1322,1410
-end
-input="C:\WorkSpace\work17_i2cjisaku\work17_i2cjisaku\Debug\work17_i2cjisaku.abs"
-form=stype
-output="C:\WorkSpace\work17_i2cjisaku\work17_i2cjisaku\Debug\work17_i2cjisaku.mot"
-exit

